@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  width: 180px;
  height: 64px;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}

.header {
  background-color: rgba(255, 144, 14, 0.1);
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-tittle {
  color: rgb(19, 19, 19);
  font-size: 3rem;
  font-weight: 600;
  line-height: 53px;
}

.nav-items {
  list-style: none;
  color: rgb(66, 66, 66);
  font-size: 1rem;
  font-weight: 400;
}

.nav-items>a {
  text-decoration: none;
  padding-left: 20px;
}

.banner-container {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
}

.banner-tittle {
  color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 0%;
}

.banner-description {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 1rem;
}

.banner-img {
  width: 100%;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

.teams {
  display: flex;
  align-items: center;
  margin: 60px 0;
}

.teams-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.teams-content {
  margin-left: 50px;
  max-width: 550px;
}

.teams-tittle {
  color: rgb(114, 114, 114);
  font-size: 3rem;
  font-weight: 500;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: left;
}

.teams-description {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  padding: 20px 0;
}

.our {
  color: rgb(19, 19, 19);
  font-weight: 700;
}

.features {
  color: rgb(255, 144, 14);
  font-weight: 700;
}

@media screen and (max-width:576px) {
  .navbar {
    flex-direction: column;
  }

  .nav-items>a {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0;
  }
}